
.newsletter-container {
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(240, 240, 240, 0.9);
    display: grid;
    place-items: center;
    z-index: 1000;
    position: relative;
    transform: scale(1.05);
  }
  
  .newsletter-wrapper {
    padding: 16px;
    background: #ffffff;
    box-shadow: 2px 2px 16px rgba(200, 200, 200, 0.5);
  }
  
  .newsletter {
    position: relative;
    border: 2px solid #dd3333;
    padding: 32px;
  }
  
  .close {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #cccccc;
    cursor: pointer;
  }
  
  .csa-logo-container {
    margin: 32px auto;
    width: 128px;
  }
  
  .csa-logo-container img {
    width: 100%;
    object-fit: contain;
  }
  
  .newsletter h2 {
    text-align: center;
  }
  
  .newsletter-input {
    display: flex;
    flex-direction: column;
  }
  
  .newsletter-input label {
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 0.9rem;
    font-weight: 600;
  }
  
  button {
    display: flex;
    align-items: center;
    margin-top: 16px;
  }
  

   .section {
    flex: 1;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 32px;
    background: #f3f3f3;
  }
  
  .section h2 {
    text-align: center;
  }
  
  .section p {
    text-align: center;
    margin-bottom: 16px;
  }
  
  .section a {
    margin: 0 auto;
  }